CREATE DATABASE foo;
USE foo;
CREATE TABLE source (
    a MEDIUMINT UNSIGNED PRIMARY KEY auto_increment,
    b MEDIUMINT UNSIGNED NOT NULL,
    c MEDIUMINT UNSIGNED NOT NULL
);
DELIMITER //
CREATE PROCEDURE million()
BEGIN
  DECLARE i INT DEFAULT 0;
  WHILE i < 1000000 DO
    SET i = i + 1;
    INSERT INTO foo.source (a, b, c) VALUES (i, MOD(i, 3), MOD(i, 5));
  END WHILE;
END//
DELIMITER ;
START TRANSACTION;
CALL million();
COMMIT;
DROP PROCEDURE million;
